---
name: runner_instructions
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51014
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/296818
milestone: '13.9'
type: development
group: group::"continuous integration"
default_enabled: false
